<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>
    <class name="jm.task.core.jdbc.model.User" table="users" catalog="new_schema">
        <id name="id" type="long">
            <column name="id" />
            <generator class="identity" />
        </id>
        <property name="name" type="string">
            <column name="name" length="20" not-null="true" unique="true" />
        </property>
        <property name="lastName" type="string">
            <column name="lastName" length="20" not-null="true" unique="true" />
        </property>
        <property name="age" type="byte">
            <column name="age" not-null="true" />
        </property>
    </class>
</hibernate-mapping>